# DeleteDuplicate

./: .classpath  .editorconfig  .gitattributes  .gitignore  .project  CONTRIBUTING.md  README.md  build.fxbuild  dependency-reduced-pom.xml  pom.xml
.github/agents/: my-agent.md
.github/agents/javafx-expert-agent/: agent.json  my-agent.md  persona.md
.github/agents/javafx-expert-agent/skills/: javafx.md
.github/workflows/: build.yml
src/: module-info.java
src/application/: HomePage.java
src/main/java/: module-info.java
src/main/java/com/jesusluna/duplicateremover/: MainApp.java
src/main/java/com/jesusluna/duplicateremover/model/: DuplicateGroup.java
src/main/java/com/jesusluna/duplicateremover/service/: DuplicateFileScanner.java  FileHashService.java  HashResult.java  ImageHashService.java
src/main/java/com/jesusluna/duplicateremover/ui/: DuplicateFileItem.java  ProgressDialog.java
src/main/java/com/jesusluna/duplicateremover/util/: FileUtils.java
src/main/resources/: logback.xml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_es.properties
src/test/java/com/jesusluna/duplicateremover/: MainAppTest.java
src/test/java/com/jesusluna/duplicateremover/integration/: AutomaticDeletionIntegrationTest.java  ConcurrentScanningIntegrationTest.java  ImageDuplicateIntegrationTest.java  ManualVerificationTest.java  OriginalFileProtectionTest.java  WorkflowIntegrationTest.java
src/test/java/com/jesusluna/duplicateremover/model/: DuplicateGroupTest.java
src/test/java/com/jesusluna/duplicateremover/service/: ConcurrentHashCalculationTest.java  DuplicateFileScannerTest.java  FileHashServiceTest.java  ImageHashServiceTest.java
